module.exports = {
	name: 'help',
	description: 'Help',
	execute(message, args=null) {

		message.channel.send({embed:{
      color: 3553599,
      title: `🤔 HELP 🤔`,
      fields: [
        {
          name: `!team`,
          value: `Показывает список игроков клуба. Параметров не имеет, клуб привязан к ID менеджера.`
        },
        {
          name: `!search`,
          value: `Поиск игроков среди доступных для трансфера
          Пример использования: **!search имя\_игрока**
          Можно вводить только часть имени. Нажав на реакцию под результатом поиска, оформляется бид.`
        },
        {
          name: `!kick`,
          value: `Отчисление игрока из своей команды.
          Пример использования: **!kick id\_игрока**`
        },
        {
          name: `!offer`,
          value: `Осуществление трансферов и обменов между клубами.
          Имеет 3 основных параметра: sell, buy, exchange.
          Все вводится в одну строку и каждый параметр разделяется пробелами.`
        },
        {
          name: `sell`,
          value: `Продажа своего игрока.
          Пример использования: **!offer sell id\\_своего\\_игрока сумма\\_трансфера команда\\_соперника**`,
          inline: true
        },
        {
          name: `buy`,
          value: `Покупка чужого игрока.
          Пример использования: **!offer buy id\\_чужого\\_игрока сумма\\_трансфера**`,
          inline: true
        },
        {
          name: `exchange`,
          value: `Обмен между клубами.
          Пример использования: **!offer exchange id\\_своего\\_игрока доплата id\\_чужого\\_игрока доплата**`,
          inline: true
        }
      ]
    }});
		
	}
}